import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:23:03.221887
#2017-10-27 22:23:01.832874
#2017-10-27 23:22:06.160845
#2017-10-28 00:14:12.258819
#2017-10-28 00:38:24.792004
#2017-10-28 01:18:06.558408
#2017-10-28 01:58:03.675771
#2017-10-28 02:35:10.158245
#2017-10-28 03:15:10.697550
#2017-10-28 03:55:17.979788
#2017-10-28 04:35:02.193915
#2017-10-28 05:15:02.744197
#2017-10-28 05:55:06.633296
#2017-10-28 06:35:09.937226
#2017-10-28 07:15:08.965856
#2017-10-28 07:55:09.119014
#2017-10-28 08:35:16.216139
#2017-10-28 09:15:03.840485
#2017-10-28 09:55:02.928949
#2017-10-28 10:37:23.460222
#2017-10-28 11:17:04.206432
#2017-10-28 11:56:08.837750
#2017-10-28 12:36:09.535747
#2017-10-28 13:16:04.324140
#2017-10-28 13:55:22.281090
#2017-10-28 14:35:05.051213
#2017-10-28 15:15:04.704415
#2017-10-28 15:54:14.154818
#2017-10-28 16:33:07.806083
#2017-10-28 17:13:02.359626
#2017-10-28 17:52:08.303854
#2017-10-28 18:33:02.230581
#2017-10-28 19:12:15.688716
#2017-10-28 19:52:02.247395
#2017-10-28 20:32:08.398773
#2017-10-28 21:12:02.384644
#2017-10-28 21:52:05.395114
#2017-10-28 22:32:06.974133
#2017-10-28 23:13:02.248024
#2017-10-28 23:55:02.923441
#2017-10-29 00:35:08.977002
#2017-10-29 01:16:12.192896
#2017-10-29 01:56:15.405643
#2017-10-29 02:36:02.376404
#2017-10-29 03:15:08.227912
#2017-10-29 03:52:09.272547
#2017-10-29 03:32:02.525931
#2017-10-29 04:11:06.836633
#2017-10-29 04:50:03.603380
#2017-10-29 05:28:07.513454
#2017-10-29 06:08:05.173510
#2017-10-29 06:47:09.171159
#2017-10-29 07:27:06.532689
#2017-10-29 08:07:17.697641
#2017-10-29 08:47:02.725636
#2017-10-29 09:26:08.627787
#2017-10-29 10:06:03.097440
#2017-10-29 10:45:07.074588
#2017-10-29 11:24:12.758337
#2017-10-29 12:04:07.581532
#2017-10-29 12:44:08.047232
#2017-10-29 13:23:12.343798
#2017-10-29 14:53:16.154316
#2017-10-29 15:33:08.531768
#2017-10-29 16:13:21.808898
#2017-10-29 16:53:02.259683
#2017-10-29 17:32:06.389314
#2017-10-29 18:19:09.266571
#2017-10-29 18:54:03.702138
#2017-10-29 19:33:02.499938
#2017-10-29 20:15:07.503497
#2017-10-29 20:53:08.451753
#2017-10-29 21:42:20.580446
#2017-10-29 22:30:18.929163
#2017-10-30 00:25:13.227220
#2017-10-30 04:03:06.870614
#2017-10-30 06:59:02.582062
#2017-10-30 08:20:05.108623
#2017-10-30 09:41:16.874253
#2017-10-30 11:00:01.727653
#2017-10-30 12:16:08.891525